class Solution {
    public String addStrings(String num1, String num2) {
        StringBuilder result = new StringBuilder();
        int i = num1.length() - 1;
        int j = num2.length() - 1;
        int carry = 0;
        while (i >= 0 || j >= 0) {
            int x = i >= 0 ? Character.getNumericValue(num1.charAt(i)) : 0;
            int y = j >= 0 ? Character.getNumericValue(num2.charAt(j)) : 0;
            int value = (x + y + carry) % 10;
            carry = (x + y + carry) / 10;
            result.append(value);
            i--;
            j--;
        }
        if (carry != 0) {
            result.append(carry);
        }
        return result.reverse().toString();
    }
}
