class Solution {
    public boolean isArmstrong(int N) {
        List<Integer> numbers = new ArrayList<>();
        int temp = N;
        int digits = 0;
        while (temp != 0) {
            numbers.add(temp%10);
            digits++;
            temp = temp/10;
        }
        
        int sum = 0;
        for (int i=0; i<numbers.size(); i++) {
            sum = sum + (int) Math.pow(numbers.get(i), digits);
        }
        
        return sum == N ? true : false;
    }
}

class Solution {
    public boolean isArmstrong(int N) {
        int temp = N;
        List<Integer> list = new ArrayList<>();
        int len = String.valueOf(N).length();
        int sum = 0;
        while (temp != 0) {
            list.add(temp%10);
            sum = sum + (int) Math.pow(temp%10, len);
            temp = temp/10;
        }
        return sum == N;
    }
}
