class Solution {
    public int arrayPairSum(int[] nums) {
        ArrayList<Integer> minValues = new ArrayList<>();
        int sum=0;
        Arrays.sort(nums);
        for (int i=0; i<nums.length-1; i=i+2) {
            int min = Math.min(nums[i], nums[i+1]);
            minValues.add(min);
            sum=sum+min;
        }
        
        if (minValues.size()<=1)
            return minValues.get(0);

        return sum;
    }
}

class Solution {
    public int arrayPairSum(int[] nums) {
        Arrays.sort(nums);
        int sum = 0;
        for (int i=0; i<nums.length-1; i=i+2) {
            sum = sum + nums[i];
        }
        return sum;
    }
}
