class Solution {
    public int maxArea(int[] height) {
        int maxArea = 0;
        for (int i=0; i<height.length; i++) {
            for (int j=i+1; j<height.length; j++) {
                int side = Math.min(height[i], height[j]);
                int area = side*(j-i);
                maxArea = Math.max(area, maxArea);
            }
        }
        return maxArea;
    }
}

class Solution {
    public int maxArea(int[] height) {
        int maxArea = 0;
        int p1 = 0, p2 = height.length - 1;
        while (p1 < p2) {
            int side = Math.min(height[p1], height[p2]);
            int area = side * (p2-p1);
            maxArea = Math.max(maxArea, area);
            if (height[p1] < height[p2]) {
                p1++;
            } else {
                p2--;
            }
        }
        return maxArea;
    }
}
