class Solution {
    public int[] diStringMatch(String S) {
        int small = 0;
        int large = S.length();
        int[] result = new int[large+1];
        for (int i=0; i<S.length(); i++) {
            if (S.charAt(i)=='I')
                result[i] = small++;
            else if (S.charAt(i)=='D')
                result[i] = large--;
        }
        result[S.length()] = small;
        return result;
    }
}

class Solution {
    public int[] diStringMatch(String S) {
        int len = S.length();
        int low = 0, high = len;
        int[] ans = new int[len + 1];
        for (int i = 0; i < len; ++i) {
            if (S.charAt(i) == 'I')
                ans[i] = low++;
            else
                ans[i] = high--;
        }

        ans[len] = low;
        return ans;
    }
}
