class Solution {
    public List<String> generatePossibleNextMoves(String s) {
        List<String> result = new ArrayList<>();
        for (int i=0; i<s.length() - 1; i++) {
            if (s.charAt(i) == '+' && s.charAt(i+1) == '+') {
                StringBuilder sb = new StringBuilder(s);
                sb.replace(i, i+2, "--");
                result.add(sb.toString());
            }
        }
        return result;
    }
}

class Solution {
    public List<String> generatePossibleNextMoves(String s) {
        List<String> result = new ArrayList<>();
        char[] chars = s.toCharArray();        
        for(int i = 0; i < chars.length - 1; i++) {
            if(chars[i] == '+' && chars[i+1] == '+') {
                chars[i] = '-';
                chars[i+1] = '-';
                
                result.add(String.valueOf(chars));
                
                chars[i] = '+';
                chars[i+1] = '+';
            }
        }
        return result;
    }
}

class Solution {
    public List<String> generatePossibleNextMoves(String s) {
        List<String> result = new ArrayList<>();
        for(int i=0; i<s.length()-1; i++) {
            if (s.charAt(i) == '+' && s.charAt(i+1) == '+') {
                result.add(s.substring(0, i) + "--" + s.substring(i+2));
            }
        }
		return result;
    }
}
