class Solution {
    public int[][] flipAndInvertImage(int[][] A) {
        int[][] result = new int[A.length][A[0].length];
        for (int row=0; row<A.length; row++) {
            int n = A[row].length;
            for (int i=0, j=n-1; i<A[row].length && j>=0; i++, j--) {
                if (A[row][i]==1)
                    result[row][j] = 0;
                if (A[row][i]==0)
                    result[row][j] = 1;
            }
        }
        return result;
    }
}

class Solution {
    public int[][] flipAndInvertImage(int[][] A) {
        int len = A[0].length;
        for (int i=0; i<A.length; i++) {
            for (int j=0; j<(len+1)/2; j++) {
                int temp = A[i][j] ^ 1;
                A[i][j] = A[i][len-j-1] ^ 1;
                A[i][len-j-1] = temp;
            }
        }
        return A;
    }
}
