class Solution {
    public void gameOfLife(int[][] board) {
        int[][] direction = new int[][]{{-1,-1}, {-1,0}, {-1, 1}, {1, 0}, {0, -1}, {0,1}, {1,-1}, {1,1}};
        int m = board.length, n = board[0].length;
        int[][] result = new int[m][n];
        for (int i=0; i<m; i++) {
            for (int j=0; j<n; j++) {
                int counter = 0;
                for (int k=0;k<direction.length; k++) {
                    int row = i + direction[k][0];
                    int column = j + direction[k][1];
                    
                    if (row>=0 && row<m && column>=0 && column<n 
                        && board[row][column]==1) {
                        counter++;
                    }
                }
                if (board[i][j] == 1) {
                    if (counter == 2 || counter == 3) {
                        result[i][j] = 1;
                    }
                } else {
                    if (counter == 3) {
                        result[i][j] = 1;
                    }
                }
            }
        }
        for (int i=0; i<m; i++) {
            for (int j=0; j<n; j++) {
                board[i][j] = result[i][j];
            }
        }
    }
}
