class Solution {
    public String interpret(String command) {
        command = command.replace("()", "o");
        command = command.replace("(al)", "al");
        return command;
    }
}

class Solution {
    public String interpret(String command) {
        StringBuilder result = new StringBuilder();
        for (int i=0; i<command.length(); i++) {
            if (command.charAt(i) == 'G') {
                result.append("G");
            }
            if (command.charAt(i) == '(' && command.charAt(i+1) == ')') {
                result.append("o");
                i++;
            }
            if (command.charAt(i) == '(' && command.charAt(i+1) == 'a') {
                result.append("al");
                i = i+3;
            }
        }
        return result.toString();
    }
}

class Solution {
    public String interpret(String command) {
        StringBuilder result = new StringBuilder();
        int i = 0;
        while (i < command.length()) {
            if (command.charAt(i) == 'G') {
                result.append("G");
                i++;
            }
            else if (command.charAt(i) == '(' && command.charAt(i+1) == ')') {
                result.append("o");
                i += 2;
            }
            else if (command.charAt(i) == '(' && command.charAt(i+1) == 'a') {
                result.append("al");
                i += 4;
            }
        }
        return result.toString();
    }
}
