class Solution {
    public String sortString(String s) {
        StringBuilder result = new StringBuilder();
        int[] arr = new int[26];
        int count = s.length();
        for (int i=0; i<s.length(); i++) {
            arr[s.charAt(i) - 'a']++;
        }
        while (count > 0) {
            for (int i=0; i<arr.length; i++) {
                if (arr[i] > 0) {
                    char ch = (char) (i+97);
                    arr[i]--;
                    result.append(ch);
                    count--;
                }
            }
            for (int i=arr.length-1; i>=0; i--) {
                if (arr[i] > 0) {
                    char ch = (char) (i+97);
                    arr[i]--;
                    result.append(ch);
                    count--;
                }
            }
        }
        return result.toString();
    }
}
