class Solution {
    public boolean isLongPressedName(String name, String typed) {
        int i=0, j=0;
        while (i<name.length() && j<typed.length()) {
            if (name.charAt(i) == typed.charAt(j)) {
                j++;
                i++;
            } else {
                if (j >= 1 && typed.charAt(j) == typed.charAt(j-1)) {
                    j++;
                } else {
                    return false;
                }
            }
        }
        
        if (i != name.length()) {
            return false;
        } else {
            while (j < typed.length()) {
                if (typed.charAt(j) != typed.charAt(j-1)) {
                    return false;
                }
                j++;
            }
        }
        return true;
    }
}
