class Solution {
    public String longestCommonPrefix(String[] strs) {
        if (strs.length == 0)
            return "";
        String prefix = strs[0];
        for (int i=1; i<strs.length; i++) {
            while (strs[i].indexOf(prefix) != 0) {
                prefix = prefix.substring(0, prefix.length()-1);
                if (prefix.length() == 0)
                    return "";
            }
        }
        return prefix;
    }
}

class Solution {
    public String longestCommonPrefix(String[] strs) {
        if (strs.length == 0) {
            return "";
        }
        String res = strs[0];
        int i=1; 
        while (i<strs.length) {
            int index = 0;
            while (index < strs[i].length() 
                && index < res.length() 
                && res.charAt(index) == strs[i].charAt(index)) {
                index++;
            }
            res = res.substring(0, index);
            i++;
        }
        return res;
    }
}
