class Solution {
    public int maximumUnits(int[][] boxTypes, int truckSize) {
        Arrays.sort(boxTypes, new Comparator<int[]>() {
            public int compare(int[] a, int[] b) {
                return b[1] - a[1];
            }
        });
        int count = truckSize;
        int i = 0;
        int maxUnits = 0;
        while (count > 0 && i<boxTypes.length) {
            int boxes = (boxTypes[i][0] < count) ? boxTypes[i][0] : count;
            maxUnits += boxes * boxTypes[i][1];
            count -= boxes;
            i++;
        }
        return maxUnits;
    }
}
