class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        for (int i=0; i<n; i++) {
            nums1[i+m] = nums2[i];
        }
        Arrays.sort(nums1);
    }
}

class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int[] res = new int[m+n];
        int p1 = 0, p2 = 0;
        for (int i=0; i<m+n; i++) {
            if (p2 >= n || (p1 < m && nums1[p1] < nums2[p2])) {
                res[i] = nums1[p1];
                p1++;
            } else {
                res[i] = nums2[p2];
                p2++;
            }
        }
        for (int i=0; i<m+n; i++) {
            nums1[i] = res[i];
        }
    }
}

class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int p1 = m-1, p2 = n-1;
        for (int i=m+n-1; i>=0 && p2 >= 0; i--) {
            if (p1 >=0 && nums1[p1] > nums2[p2]) {
                nums1[i] = nums1[p1];
                p1--;
            } else {
                nums1[i] = nums2[p2];
                p2--;
            }
        }
    }
}
