class Solution {
    public int missingNumber(int[] nums) {
        Arrays.sort(nums);
        if (nums[0] != 0) {
            return 0;
        }
        for (int i=0; i<nums.length-1; i++) {
            if (nums[i] + 1 != nums[i+1]) {
                return nums[i]+1;
            }
        }
        return nums.length;
    }
}

class Solution {
    public int missingNumber(int[] nums) {
        HashSet<Integer> num = new HashSet<>();
        for (int i=0; i<nums.length; i++) {
            num.add(nums[i]);
        }
        for (int i=0; i<nums.length+1; i++) {
            if (!num.contains(i)) {
                return i;
            }
        }
        return -1;
    }
}
