class Solution {
    public void moveZeroes(int[] nums) {
        int[] temp = new int[nums.length];
        int index = 0;
        for (int i=0; i < nums.length; i++) {
            if (nums[i] != 0) {
                temp[index] = nums[i];
                index++;
            }
        }
        for (int i=0; i<nums.length; i++) {
            nums[i] = temp[i];
        }
    }
}

class Solution {
    public void moveZeroes(int[] nums) {
        int[] temp = new int[nums.length];
        int p1 = 0;
        int p2 = nums.length-1;
        int counter = 0;
        for (int i=0; i < nums.length; i++) {
            if (nums[i] == 0) {
                counter++;
            } else {
                nums[p1++]= nums[i];
            }
        }
        while (counter > 0) {
            nums[p2--] = 0;
            counter--;
        }
    }
}
