class Solution {
    public int countStudents(int[] students, int[] sandwiches) {
        Stack<Integer> stack = new Stack<>();
        Queue<Integer> queue = new LinkedList<>();
        for (int i=0, j=sandwiches.length-1; i<students.length; i++, j--) {
            stack.push(sandwiches[j]);
            queue.add(students[i]);
        }
        while (!queue.isEmpty()) {
            if (stack.peek() == queue.peek()) {
                stack.pop();
                queue.poll();
            }
            else if (stack.peek() != queue.peek()) {
                queue.add(queue.poll());
            }
            if (stack.isEmpty() || !queue.contains(stack.peek())) {
                break;
            }
        }
        return queue.size();
    }
}
