class Solution {
    public int countSubstrings(String s) {
        int count = 0;
        for (int i=0; i<s.length(); i++) {
             for (int j=i+1; j<=s.length(); j++) {
                 if (isPalindrome(s.substring(i,j))) {
                     count++;
                 }
             }
        }
        return count;
    }
    
    public boolean isPalindrome(String s) {
        int p1 = 0, p2 = s.length()-1;
        while (p1 < s.length() && p2 >= 0) {
            if (s.charAt(p1) != s.charAt(p2)) {
                return false;
            }
            p1++;
            p2--;
        }
        return true;
    }
}
