class Solution {
    public int[] prisonAfterNDays(int[] cells, int N) {
        int[] copy = null;
        if (N > 14) {
            N = (N - 1) % 14 + 1;
        }
        for (int j=0; j<N; j++) {
            copy = new int[8];
            for (int i=1; i<cells.length-1; i++) {
                if (cells[i-1] == cells[i+1]) {
                    copy[i] = 1;
                } else {
                    copy[i] = 0;
                }
            }
            cells = copy;
        }
        return copy;
    }
}
