class Solution {
    public int[] relativeSortArray(int[] arr1, int[] arr2) {
        Map<Integer, Integer> map = new TreeMap<>();
        for (int i=0; i<arr1.length; i++) {
            map.put(arr1[i],map.getOrDefault(arr1[i],0)+1);
        }
        
        int[] arr = new int[arr1.length];
        int index = 0;
        
        for (int i=0; i<arr2.length; i++) {
            for (int j=0; j<map.get(arr2[i]); j++) {
                arr[index++] = arr2[i];
            }
            map.remove(arr2[i]);
        }
        
        if (map.size() > 0) {
            for (int i : map.keySet()) {
                int count = map.get(i); 
                while (count > 0) {
                    arr[index++] = i;
                    count--;
                }
            }
        }
        
        return arr;
    }
}
