// Runtime 21ms

class Solution {
    public String removeOuterParentheses(String S) {
        String s = "";
        int count=0;
        for (int i=0; i<S.length(); i++) {
            if (S.charAt(i)=='(') {
                if (count>0) 
                    s = s+S.charAt(i);
                count++;
            }
            else {
                count--;
                if (count>0)
                    s=s+S.charAt(i);
            }
            
        }
        return s;
    }

}


// Runtime 3ms

class Solution {
    public String removeOuterParentheses(String S) {
        StringBuilder sb = new StringBuilder();
        int count=0;
        for (int i=0; i<S.length(); i++) {
            if (S.charAt(i)=='(') {
                if (count>0) 
                    sb.append(S.charAt(i));
                count++;
            }
            else {
                count--;
                if (count>0)
                    sb.append(S.charAt(i));
            }
            
        }
        return sb.toString();
    }

}
