class Solution {
    public String[] reorderLogFiles(String[] logs) {
        Arrays.sort(logs, new CustomComparator());
        return logs;
    }
}

public class CustomComparator implements Comparator<String> {

  @Override
  public int compare(String o1, String o2) {
      String id1 = o1.split(" ", 2)[0];
      String id2 = o2.split(" ", 2)[0];
      
      String word1 = o1.split(" ", 2)[1];
      String word2 = o2.split(" ", 2)[1]; 
      
      if (isChar(word1) && isChar(word2)) {
          if (word1.equals(word2)) {
              return id1.compareTo(id2);
          } else {
              return word1.compareTo(word2);
          }
      } else {
          if (isDigit(word1) && isChar(word2)) {
              return 1;
          }
          if (isChar(word1) && isDigit(word2)) {
              return -1;
          }
          return 0;
      }
  }
    
    static private boolean isChar(String s) {
        if (s.charAt(0) >= 'a' && s.charAt(0) <= 'z') return true;
        else return false;
    }
    
    static private boolean isDigit(String s) {
        if (Character.isDigit(s.charAt(0)) == true) return true;
        else return false;
    }   
}
