class Solution {
    public String reverseVowels(String s) {
        int p1 = 0;
        int p2 = s.length() -1;
        int i=0;
        char[] arr = s.toCharArray();
        while (p1 < p2) {
            if (!isVowel(arr[p1])) {
                p1++;
            }
            if (!isVowel(arr[p2])) {
                p2--;
            }
            if (isVowel(arr[p1]) && isVowel(arr[p2])) {
                char temp = arr[p1];
                arr[p1] = arr[p2];
                arr[p2] = temp;
                p1++;
                p2--;
            }
        }
        return String.valueOf(arr);
    }
    
    public boolean isVowel(char ch) {
        if (ch == 'a' || ch == 'A' ||
            ch == 'e' || ch == 'E' ||
            ch == 'i' || ch == 'I' ||
            ch == 'o' || ch == 'O' ||
            ch == 'u' || ch == 'U') {
            return true;
        } else {
            return false;
        }
    }
}
