class Solution {
    public void reverseString(char[] s) {
        for (int i=0, j=s.length-1; i<s.length/2; i++, j--) {
            char temp = s[i];
            s[i]=s[j];
            s[j]=temp;
        }
        return;
    }
}

//without temporary variable
class Solution {
    public void reverseString(String s) {
        char[] arr = s.toCharArray();
		int start = 0;
		int end = arr.length-1;
		for (start = 0; start<end; ++start, --end) {
			arr[start] ^= arr[end];
			arr[end] ^= arr[start];
			arr[start] ^= arr[end];
		}
		
		return new String(arr);
    }
}
