class Solution {
    public boolean isRobotBounded(String instructions) {
        int[] pos = new int[2];
        pos[0] = 0;
        pos[1] = 0;
        int dir = 0;
        for (int i=0; i<instructions.length(); i++) {
            char ch = instructions.charAt(i);
            if (ch == 'L') {
                dir = (dir + 3) % 4;
            } else if (ch == 'R') {
                dir = (dir + 1) % 4;
            } else {
                switch(dir) {
                    case 0: pos[1]++;
                        break;
                    case 1: pos[0]++;
                        break;
                    case 2: pos[1]--;
                        break;
                    case 3: pos[0]--;
                        break;
                    default: break;
                }
            }
        }
        return (pos[0] == 0 && pos[1] == 0) || (dir != 0);
    }
}
