class Solution {
    public int romanToInt(String s) {
        HashMap<Character, Integer> map = new HashMap<>();
        map.put('I', 1);
        map.put('V', 5);
        map.put('X', 10);
        map.put('L', 50);
        map.put('C', 100);
        map.put('D', 500);
        map.put('M', 1000);
        
        int sum = 0;
        int i = 0;
        while (i<s.length()-1) {
            char ch1 = s.charAt(i);
            char ch2 = s.charAt(i+1);
            if (map.get(ch1) >= map.get(ch2)) {
                sum = sum + map.get(ch1);
                i+=1;
            } else {
                sum = sum + (map.get(ch2) - map.get(ch1));
                i+=2;
            }
        }
        if(i != s.length()) {
            sum += map.get(s.charAt(i));
        }
        return sum;
    }
}
