class Solution {
    public int shortestDistance(String[] words, String word1, String word2) {
        int min = words.length;
        for (int i=0; i<words.length; i++) {
            if (words[i].equals(word1)) {
                for (int j=0; j<words.length; j++) {
                    if (words[j].equals(word2)) {
                        min = Math.min(min, Math.abs(i-j));
                    }
                }
            }
        }
        return min;
    }
}

class Solution {
    public int shortestDistance(String[] words, String word1, String word2) {
        int min1 = -1, min2 = -1;
        int min = words.length;
        for (int i=0; i<words.length; i++) {
            if (words[i].equals(word1)) {
                min1 = i;
            } else if (words[i].equals(word2)) {
                min2 = i;
            }
            if (min1 != -1 && min2 != -1) {
                min = Math.min(min, Math.abs(min1 - min2));
            }
        }
        return min;
    }
}
