class Solution {
    public int[] sortArrayByParityII(int[] A) {
        int[] result = new int[A.length];
        int index = 0;
        for (int i=0; i<A.length; i++) {
            if (A[i] % 2 == 0) {
                result[index] = A[i];
                index += 2;
            }
        }
        index = 1;
        for (int i=0; i<A.length; i++) {
            if (A[i] % 2 == 1) {
                result[index] = A[i];
                index += 2;
            }
        }
        return result;
    }
}

class Solution {
    public int[] sortArrayByParityII(int[] A) {
        int index = 1;
        for (int i=0; i<A.length; i+=2) {
            if (A[i] % 2 == 1) {
                while (A[index] % 2 == 1) {
                    index += 2;
                }
                int temp = A[i];
                A[i] = A[index];
                A[index] = temp;
            }
        }
        return A;
    }
}
