class Solution {
    public boolean canConvert(String str1, String str2) {
        if(str1.equals(str2)) {
            return true;
        }
        if (str1.length() != str2.length()) {
            return false;
        }
        int len1 = str1.length();
        int len2 = str2.length();
        HashMap<Character,Character> map1 = new HashMap<>();      
        HashMap<Character,Character> map2 = new HashMap<>();
        for(int i=0;i<str1.length() && i<str2.length();i++){
            char ch1 = str1.charAt(i);
            char ch2 = str2.charAt(i);
            if(!map1.containsKey(ch1)){
                map1.put(ch1,ch2);
            }else{
                if(ch2 != map1.get(ch1)){
                    return false;
                }
            }
            
            if(!map2.containsKey(ch2)){
                map2.put(ch2,ch1);
            }
        }
        if(map2.size()==26) return false;
        return true;
    }
}
