class Solution {
    public String toLowerCase(String str) { 
        for (int i=0; i<str.length(); i++) {
            int num = (int) str.charAt(i);
            if (num>=65 && num<=90) {
                num=num+32;
                str = str.replace(str.charAt(i), (char) num);
            }
        }
        return str;
    }
}

//StringBuffer
class Solution {
    public String toLowerCase(String str) {
        StringBuffer sb = new StringBuffer();
        for (int i=0; i<str.length(); i++) {
            int ch = str.charAt(i);
            if (ch <= 90 && ch >= 65) {
                ch+=32;
                sb.append((char)ch);
            }
            else {
                sb.append(str.charAt(i));
            }
        }
        return sb.toString();
    }
}
