class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] result=new int[2];
        HashMap<Integer, Integer> hm = new HashMap<>();
        
        for (int i=0; i<nums.length; i++) {
            int x = target - nums[i];
            if (hm.containsKey(x)) {
                result[0] = hm.get(x);
                result[1] = i;
            }
            hm.put(nums[i],i);
        }
        return result;
    }
}

//brute force

public static int[] twoSum(int[] nums, int target) {
		int[] res=new int[2];
        for (int i=0; i<nums.length; i++) {
        	for (int j=0; j<nums.length; j++) {
        		if (nums[i]+nums[j]==target) {
        			res[0]=i;
        			res[1]=j;
        		}
        	}
        }
        return res;
    }
