class Solution {
    public int uniqueMorseRepresentations(String[] words) {
        HashMap<Character, String> dict = new HashMap<>();
        dict.put('a',".-");
        dict.put('b',"-...");
        dict.put('c',"-.-.");
        dict.put('d',"-..");
        dict.put('e',".");
        dict.put('f',"..-.");
        dict.put('g',"--.");
        dict.put('h',"....");
        dict.put('i',"..");
        dict.put('j',".---");
        dict.put('k',"-.-");
        dict.put('l',".-..");
        dict.put('m',"--");
        dict.put('n',"-.");
        dict.put('o',"---");
        dict.put('p',".--.");
        dict.put('q',"--.-");
        dict.put('r',".-.");
        dict.put('s',"...");
        dict.put('t',"-");
        dict.put('u',"..-");
        dict.put('v',"...-");
        dict.put('w',".--");
        dict.put('x',"-..-");
        dict.put('y',"-.--");
        dict.put('z',"--..");
        HashSet<String> morseCode = new HashSet<String>();
        for (int i=0; i<words.length; i++) {
            StringBuffer morseRep = new StringBuffer();
            for (int j=0; j<words[i].length(); j++) {
                morseRep.append(dict.get(words[i].charAt(j)));
            }
            morseCode.add(morseRep.toString());
        }
        return morseCode.size();
    }
}
