class Solution {
    public int numUniqueEmails(String[] emails) {
        
		
		HashMap<String, Integer> uniqueEmails = new HashMap<>();
		for (int i = 0; i < emails.length; i++) {
			int index = emails[i].indexOf('@');
            String local = emails[i].substring(0, index);
            String domain = emails[i].substring(index);
            
            if (local.contains("+"))
                local = local.substring(0, local.indexOf('+'));
            
            if (local.contains("."))
                local = local.replaceAll("\\.", "");
            
            uniqueEmails.put(local + domain, i);
        }
        return uniqueEmails.size();
	
    }
}

class Solution {
    public int numUniqueEmails(String[] emails) {
        HashSet<String> set = new HashSet<>();
        for (int i=0; i<emails.length; i++) {
            String[] email = emails[i].split("@");
            String local = email[0];
            String domain = email[1];
            local = local.replace(".", "");
            if (local.contains("+")) {
                int index = local.indexOf('+');
                local = local.substring(0, index);
            }
            set.add(local + "@" + domain);
        }
        return set.size();
    }
}
