class Solution {
    public void wiggleSort(int[] nums) {
        Arrays.sort(nums);
        for (int i=1; i<nums.length-1; i+=2) {
            int temp = nums[i];
            nums[i] = nums[i+1];
            nums[i+1] = temp;
        }
    }
}

class Solution {
    public void wiggleSort(int[] nums) {
        for (int i=0; i<nums.length-1; i++) {
            if ((nums[i] > nums[i+1] && (i%2 == 0)) ||
               (nums[i] < nums[i+1] && (i%2 == 1))) {
                int temp = nums[i];
                nums[i] = nums[i+1];
                nums[i+1] = temp;
            }
        }
    }
}
